@charset "utf-8";
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,em,textarea,p,th,td,span{margin:0px;padding:0px;}
body,button,input,select,textarea{font:12px/1.5 "微软雅黑", '宋体', STHeiTi,Arial, Helvetica, sans-serif;color:#333;text-align:left;}
body{background-color:#fff;}
p{line-height:21px;}
img,a img,fieldset,button,input{border:none;vertical-align:middle;}
section,article,aside,header,footer,nav,dialog,figure{display:block;}
ol,ul,li{list-style-type:none;}
/* 链接样式 */
/*老链接样式
a{text-decoration:none;color:#000;}
a:link {color:#666;text-decoration:none;}
a:visited {color:#666;text-decoration:none;}
a:hover {color:#666;text-decoration:underline;}
a:active {color:#666;text-decoration:none;}*/
a{text-decoration:none;color:#000;}
a:link {color:#ffffff;text-decoration:none;}
a:visited {color:#ffffff;text-decoration:none;}
a:hover {color:#666;text-decoration:underline;}
a:active {color:#ffffff;text-decoration:none;}
a.list:link {color:#000;text-decoration:underline;}
a.list:visited {color:#000;text-decoration:underline;}
a.list:hover {color:#000;text-decoration:underline;}
a.list:active {color:#000;text-decoration:underline;}
a.Bottom1:link {color: #ffffff;}
a.Bottom1:visited {color: #ffffff;}
a.Bottom1:hover{COLOR: #ffffff;}
a.Bottom1:active {color: #ffffff;}
.clearfix:after{overflow:hidden;clear:both;display:block;height:0;content:"\20"} 
.clearfix{*zoom:1;}
.clear {clear:both;width:0;height:0;overflow:hidden;line-height:0;}
.clearBoth{clear:both;}
.fl {float:left;}
.fr {float:right;}
.tl{text-align:left;}
.tr{text-align:right;}
.tc{text-align:center;}
.vm{vertical-align:middle;}
.ff_Arial{font-family:Arial, Helvetica, sans-serif;}
.ff_song{font-family:'宋体';}
.font12{font-size:12px;}
.font14{font-size:14px;}
.font16{font-size:16px;}
.font18{font-size:18px;}
.font40{font-size:40px;}
.fontBold{font-weight:bold;}
.fontLighter{font-weight:lighter;}
.space{height:50px;line-height:50px;clear:both;}
.comContent{width:914px;margin:0 auto;}
.marg10{margin-bottom:10px;}
.padd10{padding-bottom:10px;}

/*公用头部*/
header{overflow:hidden;}
header .headtop{background:#e9e9e9;border:#dadada solid 1px;border-top:none;height:30px;}
header .headmain{margin-top:12px;}
header .headmain span{margin-top:12px;}

/*公用尾部*/
footer{background:#383838;color:#FFF;line-height:28px;margin-top:20px !important;}

